apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: 'bintray.gradle'
apply from: '../deps.gradle'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode versions.buildCode
        versionName versions.publishVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidExtensions {
        experimental = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.kotlin.srcDirs = ['src/main/kotlin', 'src/main/java']
        test.kotlin.srcDirs = ['src/test/kotlin', 'src/test/java']
        test.java.srcDirs = ['src/test/kotlin', 'src/test/java']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }

}

dependencies {
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "org.assertj:assertj-core:3.11.1"

    implementation 'com.android.support:support-annotations:28.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$versions.kotlin_version"
}

