# AndroidContacts

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  deps.gradle  settings.gradle
androidcontacts/: bintray.gradle  build.gradle  deps.gradle
androidcontacts/src/androidTest/java/com/tomash/androidcontacts/: BaseTest.java  BaseTest.kt  ExampleTest.java
androidcontacts/src/androidTest/java/com/tomash/androidcontacts/tests/: BlockedTests.kt  DeleteContactTest.kt  EqualsTests.kt  GetContactsTests.java  GetContactsTests.kt  InsertTest.java  InsertTests.java
androidcontacts/src/androidTest/java/com/tomash/androidcontacts/utils/: ACResultTestRule.kt  RandomString.kt  TelecomTestUtils.java  TestUtils.java  TestUtils.kt
androidcontacts/src/main/: AndroidManifest.xml
androidcontacts/src/main/java/com/tomash/androidcontacts/contactgetter/acresult/: ACResult.kt
androidcontacts/src/main/java/com/tomash/androidcontacts/contactgetter/entity/: Address.java  Contact.java  ContactData.java  Email.java  Group.java  IMAddress.java  NameData.java  Organization.java  PhoneNumber.java  Relation.java  SpecialDate.java
androidcontacts/src/main/java/com/tomash/androidcontacts/contactgetter/interfaces/: BaseFilter.java  FieldFilter.java  Filterable.java  Labelable.java  ListFilter.java  WithLabel.java  WithLabelCreator.java
androidcontacts/src/main/java/com/tomash/androidcontacts/contactgetter/main/: ContactDataFactory.java  ContactsGetter.java  ContactsGetterBuilder.java  ContactsSaver.java  FieldType.java  Sorting.java
androidcontacts/src/main/java/com/tomash/androidcontacts/contactgetter/main/blocked/: BlockedContactsManager.kt
androidcontacts/src/main/java/com/tomash/androidcontacts/contactgetter/main/contactsDeleter/: ContactsDeleter.java  ContactsDeleter.kt
androidcontacts/src/main/java/com/tomash/androidcontacts/contactgetter/main/contactsGetter/: ContactsGetter.java  ContactsGetterBuilder.java
androidcontacts/src/main/java/com/tomash/androidcontacts/contactgetter/main/contactsSaver/: ContactsSaver.java  ContactsSaverBuilder.java
androidcontacts/src/main/java/com/tomash/androidcontacts/contactgetter/main/contactsUpdater/: ContactsUpdater.java
androidcontacts/src/main/java/com/tomash/androidcontacts/contactgetter/utils/: FilterUtils.java  Utils.java
androidcontacts/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomash/contactgetter/: MainActivity.java
app/src/main/java/com/tomash/contactgetter/entity/: Address.java  Contact.java  Email.java  Group.java  IMAddress.java  NameData.java  Organization.java  PhoneNumber.java  Relation.java  Relationship.java  SpecialDate.java  Website.java
app/src/main/java/com/tomash/contactgetter/interfaces/: BaseFilter.java  FieldFilter.java  Filterable.java  Labelable.java  ListFilter.java  WithLabel.java  WithLabelCreator.java
app/src/main/java/com/tomash/contactgetter/main/: ContactsGetter.java  ContactsSaver.java  DbHandler.java  FieldType.java  Sorting.java
app/src/main/java/com/tomash/contactgetter/util/: Util.java
app/src/main/java/com/tomash/contactgetter/utils/: FilterUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/tomash/testapp/: DeleteExample.kt  JavaDeleteExample.java
