apply plugin: 'com.android.application'

def buildName = "1.0.1"
def buildCode = 2

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tomash.contactgetter"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode buildCode
        versionName buildName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

}
